<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/17 09:18:40.000.943,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2016/10/17 09:18:41.000.155,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2016/10/17 14:11:08.000.241,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 07:58:30.000.576,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 08:34:01.000.066,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/31 08:55:20.000.540,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/12 16:22:28.000.820,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/12 17:31:38.000.552,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/26 12:04:29.000.589,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/29 07:48:29.000.556,=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/29 08:03:32.000.386,D:\Koperasi VBA\Form\umain.pas=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/29 08:03:32.000.386,D:\Koperasi VBA\Form\umain.dfm=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/29 08:03:52.000.235,D:\Koperasi VBA\koperasi.dproj=C:\Users\ifka\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/29 08:08:22.000.385,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/03/29 08:08:32.000.263,D:\Koperasi VBA\Form\udm.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/03/29 08:08:32.000.263,D:\Koperasi VBA\Form\udm.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/03/29 08:55:03.000.322,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/03/29 08:55:44.000.304,D:\Koperasi VBA\Form\uanggota.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/03/29 08:55:44.000.304,D:\Koperasi VBA\Form\uanggota.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/03/29 10:52:46.000.202,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/03/29 10:54:28.000.889,D:\Koperasi VBA\Form\utambahanggota.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/03/29 10:54:28.000.889,D:\Koperasi VBA\Form\utambahanggota.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 15:55:35.000.008,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 16:00:18.000.378,D:\Koperasi VBA\Form\usales.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/04/07 16:00:18.000.378,D:\Koperasi VBA\Form\usales.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 16:01:17.000.110,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 16:01:38.000.764,D:\Koperasi VBA\Form\uformcontoh.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/04/07 16:01:38.000.764,D:\Koperasi VBA\Form\uformcontoh.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 17:38:14.000.003,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 17:41:20.000.163,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/07 17:48:08.000.371,D:\Koperasi VBA\Form\utambahsales.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/04/07 17:48:08.000.371,D:\Koperasi VBA\Form\utambahsales.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/09 09:08:42.000.644,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/09 09:14:19.000.863,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\usetorsimpanan.dfm</Transaction>
    <Transaction>2018/04/09 09:14:19.000.863,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\usetorsimpanan.pas</Transaction>
    <Transaction>2018/04/09 14:49:44.000.010,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/09 14:51:14.000.643,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\utambahsetor.dfm</Transaction>
    <Transaction>2018/04/09 14:51:14.000.643,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\utambahsetor.pas</Transaction>
    <Transaction>2018/04/10 21:54:59.000.803,=D:\Koperasi VBA\Form\utariksimpanan.pas</Transaction>
    <Transaction>2018/04/10 22:02:50.000.812,=D:\Koperasi VBA\Form\utambahtarik.pas</Transaction>
    <Transaction>2018/04/11 08:43:55.000.122,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/11 08:45:12.000.718,D:\Koperasi VBA\Form\ucetakbukusimp.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/04/11 08:45:12.000.718,D:\Koperasi VBA\Form\ucetakbukusimp.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/12 10:49:51.000.036,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/12 10:50:46.000.928,D:\Koperasi VBA\Form\uparamsimpanan.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/12 10:50:46.000.941,D:\Koperasi VBA\Form\uparamsimpanan.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/04/12 10:51:34.000.006,D:\Koperasi VBA\Form\uparampinjaman.pas=D:\Koperasi VBA\Form\uparamsimpanan.pas</Transaction>
    <Transaction>2018/04/12 10:51:34.000.006,D:\Koperasi VBA\Form\uparampinjaman.dfm=D:\Koperasi VBA\Form\uparamsimpanan.dfm</Transaction>
    <Transaction>2018/04/16 09:17:21.000.789,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/16 09:20:25.000.377,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\upinjaman.dfm</Transaction>
    <Transaction>2018/04/16 09:20:25.000.377,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\upinjaman.pas</Transaction>
    <Transaction>2018/04/17 11:04:44.000.000,=D:\Koperasi VBA\Unit2.pas</Transaction>
    <Transaction>2018/04/17 11:06:17.000.314,D:\Koperasi VBA\Unit2.dfm=D:\Koperasi VBA\Form\utambahpinjaman.dfm</Transaction>
    <Transaction>2018/04/17 11:06:17.000.314,D:\Koperasi VBA\Unit2.pas=D:\Koperasi VBA\Form\utambahpinjaman.pas</Transaction>
    <Transaction>2018/04/18 11:52:06.000.338,D:\Koperasi VBA\Form\utambahpinjaman.pas=</Transaction>
    <Transaction>2018/04/18 11:53:04.000.397,=D:\Koperasi VBA\Form\utambahpinjaman.pas</Transaction>
    <Transaction>2018/04/18 11:53:46.000.253,D:\Koperasi VBA\Form\upinjaman.pas=</Transaction>
    <Transaction>2018/04/18 11:53:55.000.692,D:\Koperasi VBA\Form\utambahpinjaman.pas=</Transaction>
    <Transaction>2018/04/18 11:56:47.000.539,D:\Koperasi VBA\Form\uparampinjaman.pas=</Transaction>
    <Transaction>2018/04/18 12:09:54.000.036,=D:\Koperasi VBA\Form\uparamsimpanan.pas</Transaction>
    <Transaction>2018/04/18 12:10:03.000.471,D:\Koperasi VBA\Form\uparamsimpanan.pas=</Transaction>
    <Transaction>2018/04/18 12:10:10.000.480,=D:\Koperasi VBA\Form\uparampinjaman.pas</Transaction>
    <Transaction>2018/04/18 12:10:35.000.835,=D:\Koperasi VBA\Form\utambahpinjaman.pas</Transaction>
    <Transaction>2018/04/18 12:10:54.000.003,=D:\Koperasi VBA\Form\upinjaman.pas</Transaction>
    <Transaction>2018/04/24 15:55:02.000.874,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/24 15:55:52.000.978,D:\Koperasi VBA\Form\ubayarangsuran.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/04/24 15:55:52.000.978,D:\Koperasi VBA\Form\ubayarangsuran.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/05/07 10:33:55.000.771,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/07 11:18:06.000.999,=D:\Koperasi VBA\Form\ukasmasuk.pas</Transaction>
    <Transaction>2018/05/07 15:20:15.000.387,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/07 15:22:02.000.233,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\utambahkm.pas</Transaction>
    <Transaction>2018/05/07 15:22:02.000.233,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\utambahkm.dfm</Transaction>
    <Transaction>2018/05/14 11:50:12.000.946,=D:\Koperasi VBA\Form\utambahks.pas</Transaction>
    <Transaction>2018/05/14 11:50:13.000.568,=D:\Koperasi VBA\Form\ukaskeluar.pas</Transaction>
    <Transaction>2018/05/14 12:28:15.000.997,=D:\Koperasi VBA\Form\ukastrf.pas</Transaction>
    <Transaction>2018/05/14 12:36:10.000.843,=D:\Koperasi VBA\Form\utambahkt.pas</Transaction>
    <Transaction>2018/05/15 09:20:05.000.712,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/15 09:36:36.000.776,D:\Koperasi VBA\Form\ulapkas.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/15 09:36:36.000.776,D:\Koperasi VBA\Form\ulapkas.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/05/18 08:52:59.000.510,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/18 08:53:17.000.809,D:\Koperasi VBA\Form\ukodeakun.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/05/18 08:53:17.000.809,D:\Koperasi VBA\Form\ukodeakun.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/18 09:29:20.000.788,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/18 09:29:42.000.226,D:\Koperasi VBA\Form\fotambahcoa.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/05/18 09:29:42.000.226,D:\Koperasi VBA\Form\fotambahcoa.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/18 09:29:52.000.105,D:\Koperasi VBA\Form\utambahcoa.pas=D:\Koperasi VBA\Form\fotambahcoa.pas</Transaction>
    <Transaction>2018/05/18 09:29:52.000.105,D:\Koperasi VBA\Form\utambahcoa.dfm=D:\Koperasi VBA\Form\fotambahcoa.dfm</Transaction>
    <Transaction>2018/05/18 11:13:26.000.455,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/18 11:13:39.000.636,D:\Koperasi VBA\Form\usaldoawal.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/18 11:13:39.000.636,D:\Koperasi VBA\Form\usaldoawal.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/05/22 12:17:34.000.506,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/22 12:18:18.000.148,D:\Koperasi VBA\Form\uanggaranlr.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/22 12:18:18.000.148,D:\Koperasi VBA\Form\uanggaranlr.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/05/23 11:43:33.000.425,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/23 11:48:08.000.941,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\uju.dfm</Transaction>
    <Transaction>2018/05/23 11:48:08.000.941,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\uju.pas</Transaction>
    <Transaction>2018/05/23 12:50:42.000.480,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/23 12:51:53.000.977,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\utambahju.dfm</Transaction>
    <Transaction>2018/05/23 12:51:53.000.977,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\utambahju.pas</Transaction>
    <Transaction>2018/05/24 08:54:18.000.282,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/24 09:02:37.000.384,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ucaricoa.pas</Transaction>
    <Transaction>2018/05/24 09:02:37.000.384,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ucaricoa.dfm</Transaction>
    <Transaction>2018/05/28 09:11:10.000.903,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/28 09:13:47.000.868,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ujpk.pas</Transaction>
    <Transaction>2018/05/28 09:13:47.000.901,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ujpk.dfm</Transaction>
    <Transaction>2018/05/28 10:10:55.000.287,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/05/28 15:49:36.000.631,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\utambahjpk.pas</Transaction>
    <Transaction>2018/05/28 15:49:36.000.668,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\utambahjpk.dfm</Transaction>
    <Transaction>2018/06/21 15:18:53.000.238,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/06/28 15:41:19.000.142,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/06/28 15:56:37.000.371,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\usettgllap.pas</Transaction>
    <Transaction>2018/06/28 15:56:37.000.371,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\usettgllap.dfm</Transaction>
    <Transaction>2018/07/02 08:56:11.000.021,=D:\Koperasi VBA\Form\ujbk.pas</Transaction>
    <Transaction>2018/07/02 09:31:47.000.458,=D:\Koperasi VBA\Form\utambahjbk.pas</Transaction>
    <Transaction>2018/07/04 09:33:43.000.765,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/04 09:43:31.000.493,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\uposbb.pas</Transaction>
    <Transaction>2018/07/04 09:43:31.000.493,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\uposbb.dfm</Transaction>
    <Transaction>2018/07/06 07:37:02.000.141,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/06 07:37:25.000.617,D:\Koperasi VBA\Form\usubbukubesar.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/06 07:37:25.000.617,D:\Koperasi VBA\Form\usubbukubesar.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/09 14:47:53.000.002,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/09 14:51:37.000.341,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\upostingpenutup.dfm</Transaction>
    <Transaction>2018/07/09 14:51:37.000.300,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\upostingpenutup.pas</Transaction>
    <Transaction>2018/07/11 15:19:54.000.256,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/11 15:21:21.000.559,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ulaplabarugi.dfm</Transaction>
    <Transaction>2018/07/11 15:21:21.000.471,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ulaplabarugi.pas</Transaction>
    <Transaction>2018/07/13 09:06:32.000.695,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/13 09:09:18.000.148,D:\Koperasi VBA\Form\ulapneraca.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/13 09:09:18.000.148,D:\Koperasi VBA\Form\ulapneraca.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/13 11:17:39.000.413,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/13 11:25:14.000.532,D:\Koperasi VBA\Form\ulaparuskas.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/13 11:25:14.000.532,D:\Koperasi VBA\Form\ulaparuskas.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/20 09:32:33.000.489,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/20 09:39:10.000.882,D:\Koperasi VBA\Form\uperiodeposting.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/20 09:39:10.000.882,D:\Koperasi VBA\Form\uperiodeposting.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/20 09:49:26.000.810,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/20 09:50:13.000.821,D:\Koperasi VBA\Form\utambahperiodepost.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/20 09:50:13.000.821,D:\Koperasi VBA\Form\utambahperiodepost.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/24 15:58:52.000.340,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/24 16:08:00.000.119,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ubatalkanangsuran.pas</Transaction>
    <Transaction>2018/07/24 16:08:00.000.194,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ubatalkanangsuran.dfm</Transaction>
    <Transaction>2018/07/25 11:16:28.000.033,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/25 11:31:45.000.298,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ulapsetoran.pas</Transaction>
    <Transaction>2018/07/25 11:31:45.000.356,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ulapsetoran.dfm</Transaction>
    <Transaction>2018/07/25 16:37:39.000.840,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/25 16:39:09.000.664,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\udaftartagihan.pas</Transaction>
    <Transaction>2018/07/25 16:39:09.000.705,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\udaftartagihan.dfm</Transaction>
    <Transaction>2018/07/30 10:20:07.000.127,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/30 10:21:11.000.918,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ujenissimpanan.pas</Transaction>
    <Transaction>2018/07/30 10:21:11.000.918,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ujenissimpanan.dfm</Transaction>
    <Transaction>2018/07/31 10:02:10.000.051,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/31 10:04:42.000.277,D:\Koperasi VBA\Form\ugantikodeakun.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/31 10:04:42.000.277,D:\Koperasi VBA\Form\ugantikodeakun.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/31 11:42:08.000.268,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/31 11:43:45.000.242,D:\Koperasi VBA\Form\fotambahjenissimpanan.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/07/31 11:43:45.000.242,D:\Koperasi VBA\Form\fotambahjenissimpanan.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/07/31 11:44:05.000.170,D:\Koperasi VBA\Form\utamjenissimp.pas=D:\Koperasi VBA\Form\fotambahjenissimpanan.pas</Transaction>
    <Transaction>2018/07/31 11:44:05.000.170,D:\Koperasi VBA\Form\utamjenissimp.dfm=D:\Koperasi VBA\Form\fotambahjenissimpanan.dfm</Transaction>
    <Transaction>2018/08/06 11:39:04.000.761,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/06 11:43:56.000.380,D:\Koperasi VBA\Form\uuserparaf.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 11:43:56.000.203,D:\Koperasi VBA\Form\uuserparaf.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/06 11:51:21.000.654,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/06 11:51:37.000.291,=D:\Koperasi VBA\Unit2.pas</Transaction>
    <Transaction>2018/08/06 11:52:18.000.726,D:\Koperasi VBA\Form\uparaflaporan.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 11:52:18.000.726,D:\Koperasi VBA\Form\uparaflaporan.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/06 14:48:31.000.887,=D:\Koperasi VBA\Form\utambahlap.pas</Transaction>
    <Transaction>2018/08/07 08:04:45.000.287,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/07 08:05:13.000.169,D:\Koperasi VBA\Form\ucetakpinjaman.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/07 08:05:13.000.204,D:\Koperasi VBA\Form\ucetakpinjaman.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/08/07 12:04:38.000.428,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/07 12:41:55.000.327,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/07 12:42:13.000.771,D:\Koperasi VBA\Form\ulappinjaman.dfm=D:\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2018/08/07 12:42:13.000.771,D:\Koperasi VBA\Form\ulappinjaman.pas=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/14 11:40:59.000.506,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2018/08/14 11:41:21.000.708,D:\Koperasi VBA\Unit1.dfm=D:\Koperasi VBA\Form\ubukubesar.dfm</Transaction>
    <Transaction>2018/08/14 11:41:21.000.708,D:\Koperasi VBA\Unit1.pas=D:\Koperasi VBA\Form\ubukubesar.pas</Transaction>
    <Transaction>2019/01/09 16:32:14.000.398,=D:\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2019/01/09 16:33:19.000.363,=D:\Koperasi VBA\Form\ucaripinjaman.pas</Transaction>
    <Transaction>2020/06/18 12:12:50.000.344,=D:\Backup Kerja\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2020/06/18 12:14:29.000.004,=D:\Backup Kerja\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2020/06/18 12:15:28.000.239,D:\Backup Kerja\Koperasi VBA\Form\ujra.dfm=D:\Backup Kerja\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2020/06/18 12:15:28.000.239,D:\Backup Kerja\Koperasi VBA\Form\ujra.pas=D:\Backup Kerja\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2020/09/10 14:14:03.000.024,=D:\Backup Kerja\Koperasi VBA\Form\ujrana.pas</Transaction>
    <Transaction>2020/09/10 14:14:21.000.811,D:\Backup Kerja\Koperasi VBA\Form\ujrana.pas=</Transaction>
    <Transaction>2020/09/10 14:14:47.000.873,=D:\Backup Kerja\Koperasi VBA\Form\ujrna.pas</Transaction>
    <Transaction>2020/09/11 14:12:37.000.646,=D:\Backup Kerja\Koperasi VBA\Form\updpk.pas</Transaction>
    <Transaction>2020/09/11 20:49:08.000.228,=D:\Backup Kerja\Koperasi VBA\Form\usetorkas.pas</Transaction>
    <Transaction>2020/09/14 08:12:55.000.849,D:\Backup Kerja\Koperasi VBA\Form\ukastrf.pas=</Transaction>
    <Transaction>2020/09/14 08:13:08.000.211,D:\Backup Kerja\Koperasi VBA\Form\ukaskeluar.pas=</Transaction>
    <Transaction>2020/09/14 08:13:22.000.644,D:\Backup Kerja\Koperasi VBA\Form\ukasmasuk.pas=</Transaction>
    <Transaction>2020/09/14 08:13:55.000.190,D:\Backup Kerja\Koperasi VBA\Form\ulapkas.pas=</Transaction>
    <Transaction>2020/09/14 08:14:18.000.283,D:\Backup Kerja\Koperasi VBA\Form\utambahks.pas=</Transaction>
    <Transaction>2020/09/14 08:14:27.000.732,D:\Backup Kerja\Koperasi VBA\Form\utambahkt.pas=</Transaction>
    <Transaction>2020/09/14 08:16:45.000.611,D:\Backup Kerja\Koperasi VBA\Form\utambahkm.pas=</Transaction>
    <Transaction>2020/09/14 08:53:07.000.001,=D:\Backup Kerja\Koperasi VBA\Form\uvocer.pas</Transaction>
    <Transaction>2020/09/14 09:36:02.000.766,=D:\Backup Kerja\Koperasi VBA\Form\utambavoucher.pas</Transaction>
    <Transaction>2020/09/14 09:36:12.000.469,D:\Backup Kerja\Koperasi VBA\Form\utambavoucher.pas=</Transaction>
    <Transaction>2020/09/14 09:36:43.000.338,=D:\Backup Kerja\Koperasi VBA\Form\utambahvoucher.pas</Transaction>
    <Transaction>2020/09/14 11:52:13.000.073,D:\Backup Kerja\Koperasi VBA\Form\ujenissimpanan.pas=</Transaction>
    <Transaction>2020/09/14 11:52:34.000.963,D:\Backup Kerja\Koperasi VBA\Form\usetorsimpanan.pas=</Transaction>
    <Transaction>2020/09/14 11:52:56.000.157,D:\Backup Kerja\Koperasi VBA\Form\usales.pas=</Transaction>
    <Transaction>2020/09/14 11:53:13.000.226,D:\Backup Kerja\Koperasi VBA\Form\uanggota.pas=</Transaction>
    <Transaction>2020/09/14 11:53:31.000.133,D:\Backup Kerja\Koperasi VBA\Form\ubatalkanangsuran.pas=</Transaction>
    <Transaction>2020/09/14 11:53:49.000.004,D:\Backup Kerja\Koperasi VBA\Form\ubayarangsuran.pas=</Transaction>
    <Transaction>2020/09/14 11:54:01.000.212,D:\Backup Kerja\Koperasi VBA\Form\ucaripinjaman.pas=</Transaction>
    <Transaction>2020/09/14 11:54:09.000.518,D:\Backup Kerja\Koperasi VBA\Form\ucetakbukusimp.pas=</Transaction>
    <Transaction>2020/09/14 11:54:31.000.032,D:\Backup Kerja\Koperasi VBA\Form\ucetakpinjaman.pas=</Transaction>
    <Transaction>2020/09/14 11:54:59.000.344,D:\Backup Kerja\Koperasi VBA\Form\udaftartagihan.pas=</Transaction>
    <Transaction>2020/09/14 11:55:15.000.578,D:\Backup Kerja\Koperasi VBA\Form\upinjaman.pas=</Transaction>
    <Transaction>2020/09/14 11:55:43.000.493,D:\Backup Kerja\Koperasi VBA\Form\utambahpinjaman.pas=</Transaction>
    <Transaction>2020/09/14 11:55:48.000.093,D:\Backup Kerja\Koperasi VBA\Form\utambahsales.pas=</Transaction>
    <Transaction>2020/09/14 11:56:11.000.144,D:\Backup Kerja\Koperasi VBA\Form\utambahsetor.pas=</Transaction>
    <Transaction>2020/09/14 11:56:28.000.821,D:\Backup Kerja\Koperasi VBA\Form\ulappinjaman.pas=</Transaction>
    <Transaction>2020/09/14 11:57:01.000.590,D:\Backup Kerja\Koperasi VBA\Form\ulapsetoran.pas=</Transaction>
    <Transaction>2020/09/14 11:57:57.000.744,D:\Backup Kerja\Koperasi VBA\Form\utariksimpanan.pas=</Transaction>
    <Transaction>2020/09/14 20:16:47.000.529,=D:\Backup Kerja\Koperasi VBA\Form\uvocerbayar.pas</Transaction>
    <Transaction>2020/09/14 20:32:02.000.141,=D:\Backup Kerja\Koperasi VBA\Form\upbayarvocer.pas</Transaction>
    <Transaction>2020/09/15 11:15:30.000.911,=D:\Backup Kerja\Koperasi VBA\Form\ucetakvocer.pas</Transaction>
    <Transaction>2020/09/15 16:47:36.000.756,D:\Backup Kerja\Koperasi VBA\Form\ujbk.pas=</Transaction>
    <Transaction>2020/09/15 17:45:53.000.551,=D:\Backup Kerja\Koperasi VBA\Form\ulapjbk.pas</Transaction>
    <Transaction>2020/09/16 10:34:47.000.899,=D:\Backup Kerja\Koperasi VBA\Form\ujpk.pas</Transaction>
    <Transaction>2020/09/16 21:16:36.000.335,=D:\Backup Kerja\Koperasi VBA\Form\udhhd.pas</Transaction>
    <Transaction>2020/09/17 18:32:42.000.328,=D:\Backup Kerja\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2020/09/20 14:38:49.000.213,=D:\Backup Kerja\Koperasi VBA\Form\udpk.pas</Transaction>
    <Transaction>2020/09/21 17:44:48.000.836,D:\Backup Kerja\Koperasi VBA\Form\utambahanggota.pas=</Transaction>
    <Transaction>2020/09/21 17:44:59.000.111,D:\Backup Kerja\Koperasi VBA\Form\utambahjbk.pas=</Transaction>
    <Transaction>2020/09/21 17:45:04.000.220,D:\Backup Kerja\Koperasi VBA\Form\utambahjpk.pas=</Transaction>
    <Transaction>2020/09/21 17:45:36.000.461,D:\Backup Kerja\Koperasi VBA\Form\utambahtarik.pas=</Transaction>
    <Transaction>2020/09/21 17:45:49.000.474,D:\Backup Kerja\Koperasi VBA\Form\uparampinjaman.pas=</Transaction>
    <Transaction>2020/09/21 17:45:59.000.191,D:\Backup Kerja\Koperasi VBA\Form\uposbb.pas=</Transaction>
    <Transaction>2020/09/21 17:46:08.000.116,D:\Backup Kerja\Koperasi VBA\Form\upostingpenutup.pas=</Transaction>
    <Transaction>2020/09/21 17:46:50.000.025,D:\Backup Kerja\Koperasi VBA\Form\utamjenissimp.pas=</Transaction>
    <Transaction>2020/09/22 13:54:46.000.245,=D:\Backup Kerja\Koperasi VBA\Form\ulogin.pas</Transaction>
    <Transaction>2020/09/22 15:01:35.000.024,=D:\Backup Kerja\Koperasi VBA\Form\userakses.pas</Transaction>
    <Transaction>2020/09/22 15:01:57.000.331,=D:\Backup Kerja\Koperasi VBA\Form\utambahuser.pas</Transaction>
    <Transaction>2020/09/22 15:02:17.000.281,=D:\Backup Kerja\Koperasi VBA\Form\uedithakakses.pas</Transaction>
    <Transaction>2020/09/22 15:02:35.000.873,=D:\Backup Kerja\Koperasi VBA\Form\ugantipass.pas</Transaction>
    <Transaction>2020/09/22 15:44:18.000.255,=D:\Backup Kerja\Koperasi VBA\Form\uparaf.pas</Transaction>
    <Transaction>2020/10/06 14:54:25.000.010,=D:\Backup Kerja\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2020/10/06 15:01:27.000.237,=D:\Backup Kerja\Koperasi VBA\Form\ukaskeluar.pas</Transaction>
    <Transaction>2020/10/06 15:31:51.000.181,=D:\Backup Kerja\Koperasi VBA\Form\utambahks.pas</Transaction>
    <Transaction>2020/10/06 16:23:15.000.194,=D:\Backup Kerja\Koperasi VBA\Form\ukasmasuk.pas</Transaction>
    <Transaction>2020/10/06 16:24:35.000.631,=D:\Backup Kerja\Koperasi VBA\Form\utambahkm.pas</Transaction>
    <Transaction>2020/10/13 18:29:04.000.056,=D:\Backup Kerja\Koperasi VBA\Form\ulaplhk.pas</Transaction>
    <Transaction>2022/01/21 05:50:58.000.244,=E:\Koperasi VBA\Form\ujpbik.pas</Transaction>
    <Transaction>2022/02/03 15:15:12.000.595,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/02/03 15:15:28.000.144,D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm=D:\Kerja\iwsa\Koperasi VBA\Form\ulapusulan.dfm</Transaction>
    <Transaction>2022/02/03 15:15:28.000.144,D:\Kerja\iwsa\Koperasi VBA\Unit1.pas=D:\Kerja\iwsa\Koperasi VBA\Form\ulapusulan.pas</Transaction>
    <Transaction>2022/02/05 12:30:04.000.254,=D:\Kerja\iwsa\Koperasi VBA\Form\uvkk.pas</Transaction>
    <Transaction>2022/02/05 12:38:03.000.299,=D:\Kerja\iwsa\Koperasi VBA\Form\utambahvkk.pas</Transaction>
    <Transaction>2022/02/15 18:50:48.000.561,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/02/15 18:54:50.000.047,D:\Kerja\iwsa\Koperasi VBA\Unit1.pas=D:\Kerja\iwsa\Koperasi VBA\Form\uplatformkk.pas</Transaction>
    <Transaction>2022/02/15 18:54:50.000.047,D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm=D:\Kerja\iwsa\Koperasi VBA\Form\uplatformkk.dfm</Transaction>
    <Transaction>2022/02/16 10:18:37.000.902,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/02/16 10:21:37.000.874,D:\Kerja\iwsa\Koperasi VBA\Unit1.pas=D:\Kerja\iwsa\Koperasi VBA\Form\utambahisivkk.pas</Transaction>
    <Transaction>2022/02/16 10:21:37.000.874,D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm=D:\Kerja\iwsa\Koperasi VBA\Form\utambahisivkk.dfm</Transaction>
    <Transaction>2022/02/17 19:11:03.000.875,=D:\Kerja\iwsa\Koperasi VBA\Form\ulapusulanvkk.pas</Transaction>
    <Transaction>2022/04/18 10:27:06.000.746,=D:\Kerja\iwsa\Koperasi VBA\Form\ulaprincianbiaya.pas</Transaction>
    <Transaction>2022/07/28 11:38:52.000.890,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/07/28 11:40:14.000.567,D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm=D:\Kerja\iwsa\Koperasi VBA\Form\ugolaktiva.dfm</Transaction>
    <Transaction>2022/07/28 11:40:14.000.567,D:\Kerja\iwsa\Koperasi VBA\Unit1.pas=D:\Kerja\iwsa\Koperasi VBA\Form\ugolaktiva.pas</Transaction>
    <Transaction>2022/07/28 11:48:26.000.405,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/07/28 11:51:02.000.571,D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm=D:\Kerja\iwsa\Koperasi VBA\Form\ukelaktiva.dfm</Transaction>
    <Transaction>2022/07/28 11:51:02.000.571,D:\Kerja\iwsa\Koperasi VBA\Unit1.pas=D:\Kerja\iwsa\Koperasi VBA\Form\ukelaktiva.pas</Transaction>
    <Transaction>2022/08/15 07:45:16.000.608,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/15 07:46:20.000.201,D:\Kerja\iwsa\Koperasi VBA\Form\uasset.pas=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/15 07:46:20.000.201,D:\Kerja\iwsa\Koperasi VBA\Form\uasset.dfm=D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 09:34:57.000.672,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/15 09:37:06.000.017,D:\Kerja\iwsa\Koperasi VBA\Form\utambahasset.dfm=D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2022/08/15 09:37:06.000.017,D:\Kerja\iwsa\Koperasi VBA\Form\utambahasset.pas=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/16 13:28:51.000.452,=D:\Kerja\iwsa\Koperasi VBA\Form\utambahsusut.pas</Transaction>
    <Transaction>2022/08/24 13:36:24.000.862,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/24 16:32:51.000.055,D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm=D:\Kerja\iwsa\Koperasi VBA\Form\uhapussusut.dfm</Transaction>
    <Transaction>2022/08/24 16:32:51.000.055,D:\Kerja\iwsa\Koperasi VBA\Unit1.pas=D:\Kerja\iwsa\Koperasi VBA\Form\uhapussusut.pas</Transaction>
    <Transaction>2022/08/25 11:35:49.000.187,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/25 11:52:12.000.876,D:\Kerja\iwsa\Koperasi VBA\Form\uakunkelaktiva.dfm=D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 11:52:12.000.876,D:\Kerja\iwsa\Koperasi VBA\Form\uakunkelaktiva.pas=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/25 11:53:53.000.699,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/25 11:56:55.000.335,D:\Kerja\iwsa\Koperasi VBA\Form\ukoreksiaktiva.dfm=D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 11:56:55.000.335,D:\Kerja\iwsa\Koperasi VBA\Form\ukoreksiaktiva.pas=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/25 15:24:39.000.792,=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/25 15:48:20.000.244,D:\Kerja\iwsa\Koperasi VBA\Form\ulockjurnal.pas=D:\Kerja\iwsa\Koperasi VBA\Unit1.pas</Transaction>
    <Transaction>2022/08/25 15:48:20.000.244,D:\Kerja\iwsa\Koperasi VBA\Form\ulockjurnal.dfm=D:\Kerja\iwsa\Koperasi VBA\Unit1.dfm</Transaction>
    <Transaction>2022/09/22 14:02:02.000.474,=E:\Koperasi VBA\Form\ulapdph.pas</Transaction>
    <Transaction>2022/09/22 14:19:01.000.019,=E:\Koperasi VBA\Form\ucariunitkerja.pas</Transaction>
    <Transaction>2022/12/27 11:41:44.000.810,=E:\Koperasi VBA\Form\uanggaranpu.pas</Transaction>
    <Transaction>2023/02/06 12:16:03.000.756,=E:\Koperasi VBA\Form\upostingawaltahun.pas</Transaction>
    <Transaction>2023/02/06 12:16:14.000.740,=E:\Koperasi VBA\Form\uupdatesaldoawal.pas</Transaction>
    <Transaction>2023/03/16 14:02:35.000.574,=E:\Koperasi VBA\Form\uneracalajur.pas</Transaction>
    <Transaction>2023/03/16 16:24:18.000.769,=E:\Koperasi VBA\Form\udspk.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Form"/>
    <File Path="Form\uakunkelaktiva.pas"/>
    <File Path="Form\uakunkelaktiva.dfm"/>
    <File Path="Form\uanggaranlr.pas"/>
    <File Path="Form\uanggaranlr.dfm"/>
    <File Path="Form\uasset.pas"/>
    <File Path="Form\uasset.dfm"/>
    <File Path="Form\ubukubesar.pas"/>
    <File Path="Form\ubukubesar.dfm"/>
    <File Path="Form\ucaricoa.pas"/>
    <File Path="Form\ucaricoa.dfm"/>
    <File Path="Form\ucetakvocer.pas"/>
    <File Path="Form\ucetakvocer.dfm"/>
    <File Path="Form\udhhd.pas"/>
    <File Path="Form\udhhd.dfm"/>
    <File Path="Form\udm.pas"/>
    <File Path="Form\udm.dfm"/>
    <File Path="Form\udpk.pas"/>
    <File Path="Form\udpk.dfm"/>
    <File Path="Form\uedithakakses.pas"/>
    <File Path="Form\uedithakakses.dfm"/>
    <File Path="Form\uformcontoh.pas"/>
    <File Path="Form\uformcontoh.dfm"/>
    <File Path="Form\ugantikodeakun.pas"/>
    <File Path="Form\ugantikodeakun.dfm"/>
    <File Path="Form\ugantipass.pas"/>
    <File Path="Form\ugantipass.dfm"/>
    <File Path="Form\ugolaktiva.pas"/>
    <File Path="Form\ugolaktiva.dfm"/>
    <File Path="Form\uhapussusut.pas"/>
    <File Path="Form\uhapussusut.dfm"/>
    <File Path="Form\ujpbik.pas"/>
    <File Path="Form\ujpbik.dfm"/>
    <File Path="Form\ujpk.pas"/>
    <File Path="Form\ujpk.dfm"/>
    <File Path="Form\ujra.pas"/>
    <File Path="Form\ujra.dfm"/>
    <File Path="Form\ujrna.pas"/>
    <File Path="Form\ujrna.dfm"/>
    <File Path="Form\uju.pas"/>
    <File Path="Form\uju.dfm"/>
    <File Path="Form\ukaskeluar.pas"/>
    <File Path="Form\ukaskeluar.dfm"/>
    <File Path="Form\ukasmasuk.pas"/>
    <File Path="Form\ukasmasuk.dfm"/>
    <File Path="Form\ukelaktiva.pas"/>
    <File Path="Form\ukelaktiva.dfm"/>
    <File Path="Form\ukodeakun.pas"/>
    <File Path="Form\ukodeakun.dfm"/>
    <File Path="Form\ukoreksiaktiva.pas"/>
    <File Path="Form\ukoreksiaktiva.dfm"/>
    <File Path="Form\ulaparuskas.pas"/>
    <File Path="Form\ulaparuskas.dfm"/>
    <File Path="Form\ulapjbk.pas"/>
    <File Path="Form\ulapjbk.dfm"/>
    <File Path="Form\ulaplabarugi.pas"/>
    <File Path="Form\ulaplabarugi.dfm"/>
    <File Path="Form\ulaplhk.pas"/>
    <File Path="Form\ulaplhk.dfm"/>
    <File Path="Form\ulapneraca.pas"/>
    <File Path="Form\ulapneraca.dfm"/>
    <File Path="Form\ulaprincianbiaya.pas"/>
    <File Path="Form\ulaprincianbiaya.dfm"/>
    <File Path="Form\ulapusulan.pas"/>
    <File Path="Form\ulapusulan.dfm"/>
    <File Path="Form\ulapusulanvkk.pas"/>
    <File Path="Form\ulapusulanvkk.dfm"/>
    <File Path="Form\ulockjurnal.pas"/>
    <File Path="Form\ulockjurnal.dfm"/>
    <File Path="Form\ulogin.pas"/>
    <File Path="Form\ulogin.dfm"/>
    <File Path="Form\umain.pas"/>
    <File Path="Form\umain.dfm"/>
    <File Path="Form\uparaf.pas"/>
    <File Path="Form\uparaf.dfm"/>
    <File Path="Form\uparaflaporan.pas"/>
    <File Path="Form\uparaflaporan.dfm"/>
    <File Path="Form\upbayarvocer.pas"/>
    <File Path="Form\upbayarvocer.dfm"/>
    <File Path="Form\updpk.pas"/>
    <File Path="Form\updpk.dfm"/>
    <File Path="Form\uperiodeposting.pas"/>
    <File Path="Form\uperiodeposting.dfm"/>
    <File Path="Form\uplatformkk.pas"/>
    <File Path="Form\uplatformkk.dfm"/>
    <File Path="Form\usaldoawal.pas"/>
    <File Path="Form\usaldoawal.dfm"/>
    <File Path="Form\userakses.pas"/>
    <File Path="Form\userakses.dfm"/>
    <File Path="Form\usetorkas.pas"/>
    <File Path="Form\usetorkas.dfm"/>
    <File Path="Form\usettgllap.pas"/>
    <File Path="Form\usettgllap.dfm"/>
    <File Path="Form\usubbukubesar.pas"/>
    <File Path="Form\usubbukubesar.dfm"/>
    <File Path="Form\utambahasset.pas"/>
    <File Path="Form\utambahasset.dfm"/>
    <File Path="Form\utambahcoa.pas"/>
    <File Path="Form\utambahcoa.dfm"/>
    <File Path="Form\utambahisivkk.pas"/>
    <File Path="Form\utambahisivkk.dfm"/>
    <File Path="Form\utambahju.pas"/>
    <File Path="Form\utambahju.dfm"/>
    <File Path="Form\utambahkm.pas"/>
    <File Path="Form\utambahkm.dfm"/>
    <File Path="Form\utambahks.pas"/>
    <File Path="Form\utambahks.dfm"/>
    <File Path="Form\utambahlap.pas"/>
    <File Path="Form\utambahlap.dfm"/>
    <File Path="Form\utambahperiodepost.pas"/>
    <File Path="Form\utambahperiodepost.dfm"/>
    <File Path="Form\utambahsusut.pas"/>
    <File Path="Form\utambahsusut.dfm"/>
    <File Path="Form\utambahuser.pas"/>
    <File Path="Form\utambahuser.dfm"/>
    <File Path="Form\utambahvkk.pas"/>
    <File Path="Form\utambahvkk.dfm"/>
    <File Path="Form\utambahvoucher.pas"/>
    <File Path="Form\utambahvoucher.dfm"/>
    <File Path="Form\uuserparaf.pas"/>
    <File Path="Form\uuserparaf.dfm"/>
    <File Path="Form\uvkk.pas"/>
    <File Path="Form\uvkk.dfm"/>
    <File Path="Form\uvocer.pas"/>
    <File Path="Form\uvocer.dfm"/>
    <File Path="Form\uvocerbayar.pas"/>
    <File Path="Form\uvocerbayar.dfm"/>
    <File Path="Form\ulapdph.pas"/>
    <File Path="Form\ulapdph.dfm"/>
    <File Path="Form\ucariunitkerja.pas"/>
    <File Path="Form\ucariunitkerja.dfm"/>
    <File Path="Form\uanggaranpu.pas"/>
    <File Path="Form\uanggaranpu.dfm"/>
    <File Path="Form\upostingawaltahun.pas"/>
    <File Path="Form\upostingawaltahun.dfm"/>
    <File Path="Form\uupdatesaldoawal.pas"/>
    <File Path="Form\uupdatesaldoawal.dfm"/>
    <File Path="Form\uneracalajur.pas"/>
    <File Path="Form\uneracalajur.dfm"/>
    <File Path="Form\udspk.pas"/>
    <File Path="Form\udspk.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
