<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44826,4001082176" ReportOptions.Description.Text="" ReportOptions.LastChange="44826,5078193634" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dblr" DataSetName="db0"/>
    <item DataSet="dblrrekap" DataSetName="db1"/>
    <item DataSet="dm.dbttd" DataSetName="dbttd"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="1018,205382" Condition="db0.&#34;tanggal&#34;" StartNewPage="True">
      <TfrxMemoView Name="db0tanggal" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="83,14966" Width="1009,13451" Height="18,89765" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[db0.&#34;tanggal&#34;]"/>
      <TfrxLineView Name="Line29" AllowVectorExport="True" Left="0" Top="49,57483" Width="1016,69357" Height="0" Color="0" Frame.Typ="4" Frame.Width="4"/>
      <TfrxLineView Name="Line30" AllowVectorExport="True" Left="0" Top="54,35436" Width="1016,69357" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="header1" AllowVectorExport="True" Left="2,64564" Top="3,77953" Width="657,63822" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERUSAHAAN DAERAH AIR MINUM"/>
      <TfrxMemoView Name="header2" AllowVectorExport="True" Left="1,64564" Top="22,89765" Width="657,63822" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="1009,13451" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN HARIAN KAS"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="113,3859" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="132,28355" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="196,53556" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="302,3624" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="385,51206" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="487,55937" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="589,60668" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="691,65399" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="793,7013" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="895,74861" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="1016,69357" Top="113,3859" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="200,31509" Top="113,3859" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="KAS BESAR"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="45,35436" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="URAIAN"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="306,14193" Top="113,3859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="KAS KECIL"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="389,29159" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BPD JTIM :200xx"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,3389" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BPD JTIM:0319x"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="593,38621" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BRI xx03257"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="695,43352" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BRI xx05004"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="797,48083" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="GIRO POS &#38; L."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="903,30767" Top="113,3859" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="173,85838" Width="1018,205382" Condition="db0.&#34;grouplhk&#34;">
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="0" Top="0" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="196,53556" Width="1018,205382" ColumnWidth="0" ColumnGap="0" DataSet="dblr" DataSetName="db0" RowCount="0">
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="196,53556" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="302,3624" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="385,51206" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="487,55937" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="589,60668" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="691,65399" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="793,7013" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="895,74861" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="1016,69357" Top="0" Width="0" Height="15,1181102362205" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="db0uraian" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="188,9765" Height="15,1181102362205" DataField="uraian" DataSet="dblr" DataSetName="db0" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[db0.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="196,53556" Top="0" Width="102,04731" Height="15,11811024" DataField="kb" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;kb&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="0" Width="79,37013" Height="15,11811024" DataField="kk" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;kk&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="0" Width="98,26778" Height="15,11811024" DataField="b1" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;b1&#34;]"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="0" Width="98,26778" Height="15,11811024" DataField="b2" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;b2&#34;]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="0" Width="98,26778" Height="15,11811024" DataField="b3" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;b3&#34;]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="695,43352" Top="0" Width="94,48825" Height="15,11811024" DataField="b4" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;b4&#34;]"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="797,48083" Top="0" Width="94,48825" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;db0.&#34;b5&#34;&#62;+&#60;db0.&#34;b6&#34;&#62;+&#60;db0.&#34;b7&#34;&#62;]"/>
      <TfrxMemoView Name="db0total" IndexTag="1" AllowVectorExport="True" Left="899,52814" Top="0" Width="113,3859" Height="15,11811024" DataField="total" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="234,33086" Width="1018,205382">
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="0" Top="0" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="257,00804" Width="1018,205382">
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="0" Top="0" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="dbttdheader1" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="7,55906" Width="170,07885" Height="18,89765" DataField="header1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header1&#34;]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="7,55906" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header2&#34;]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="820,15801" Top="7,55906" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header4&#34;]"/>
      <TfrxMemoView Name="dbttdjab1" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="22,67718" Width="170,07885" Height="18,89765" DataField="jab1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="22,67718" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="820,15801" Top="22,67718" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab4&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="86,92919" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="86,92919" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="820,15801" Top="86,92919" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama4&#34;]"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="105,82684" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="105,82684" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="820,15801" Top="105,82684" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik4&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="1018,205382">
      <TfrxMemoView Name="periode2" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="75,5906" Width="1009,13451" Height="18,89765" DataSet="dblr" DataSetName="db0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="0" Top="49,57483" Width="1016,69357" Height="0" Color="0" Frame.Typ="4" Frame.Width="4"/>
      <TfrxLineView Name="Line27" AllowVectorExport="True" Left="0" Top="54,35436" Width="1016,69357" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="header11" AllowVectorExport="True" Left="2,64564" Top="0" Width="657,63822" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERUSAHAAN DAERAH AIR MINUM"/>
      <TfrxMemoView Name="header22" AllowVectorExport="True" Left="1,64564" Top="19,11812" Width="657,63822" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="1009,13451" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN HARIAN KAS"/>
      <TfrxLineView Name="Line31" AllowVectorExport="True" Left="0" Top="102,04731" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line32" AllowVectorExport="True" Left="0" Top="120,94496" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line55" AllowVectorExport="True" Left="0" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line56" AllowVectorExport="True" Left="196,53556" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line57" AllowVectorExport="True" Left="302,3624" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line58" AllowVectorExport="True" Left="385,51206" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line59" AllowVectorExport="True" Left="487,55937" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line60" AllowVectorExport="True" Left="589,60668" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line61" AllowVectorExport="True" Left="691,65399" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line62" AllowVectorExport="True" Left="793,7013" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line63" AllowVectorExport="True" Left="895,74861" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line64" AllowVectorExport="True" Left="1016,69357" Top="102,04731" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="200,31509" Top="102,04731" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="KAS BESAR"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="45,35436" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="URAIAN"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="306,14193" Top="102,04731" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="KAS KECIL"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="389,29159" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BPD JTIM :200xx"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="491,3389" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BPD JTIM:0319x"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="593,38621" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BRI xx03257"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="695,43352" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BRI xx05004"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="797,48083" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="GIRO POS &#38; L."/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="903,30767" Top="102,04731" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="200,31509" Width="1018,205382" Condition="db1.&#34;grouplhk&#34;">
      <TfrxLineView Name="Line43" AllowVectorExport="True" Left="0" Top="0" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="222,99227" Width="1018,205382" ColumnWidth="0" ColumnGap="0" DataSet="dblrrekap" DataSetName="db1" RowCount="0">
      <TfrxLineView Name="Line44" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line45" AllowVectorExport="True" Left="196,53556" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line46" AllowVectorExport="True" Left="302,3624" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line47" AllowVectorExport="True" Left="385,51206" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line48" AllowVectorExport="True" Left="487,55937" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" AllowVectorExport="True" Left="589,60668" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" AllowVectorExport="True" Left="691,65399" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line51" AllowVectorExport="True" Left="793,7013" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line52" AllowVectorExport="True" Left="895,74861" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line53" AllowVectorExport="True" Left="1016,69357" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="188,9765" Height="15,11811024" DataSet="dblr" DataSetName="db0" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[db1.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo38" IndexTag="1" AllowVectorExport="True" Left="196,53556" Top="0" Width="102,04731" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;kb&#34;]"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="0" Width="79,37013" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;kk&#34;]"/>
      <TfrxMemoView Name="Memo40" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="0" Width="98,26778" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;b1&#34;]"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="0" Width="98,26778" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;b2&#34;]"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="0" Width="98,26778" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;b3&#34;]"/>
      <TfrxMemoView Name="Memo76" IndexTag="1" AllowVectorExport="True" Left="695,43352" Top="0" Width="94,48825" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;b4&#34;]"/>
      <TfrxMemoView Name="Memo77" IndexTag="1" AllowVectorExport="True" Left="797,48083" Top="0" Width="94,48825" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;db1.&#34;b5&#34;&#62;+&#60;db1.&#34;b6&#34;&#62;+&#60;db1.&#34;b7&#34;&#62;]"/>
      <TfrxMemoView Name="Memo78" IndexTag="1" AllowVectorExport="True" Left="899,52814" Top="0" Width="113,3859" Height="15,11811024" DataSet="dblr" DataSetName="db0" DisplayFormat.FormatStr="#,##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db1.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="298,58287" Width="1018,205382">
      <TfrxLineView Name="Line54" AllowVectorExport="True" Left="0" Top="0" Width="1016,69357" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo55" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="170,07885" Height="18,89765" DataField="header1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header1&#34;]"/>
      <TfrxMemoView Name="Memo56" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="22,67718" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header2&#34;]"/>
      <TfrxMemoView Name="Memo57" IndexTag="1" AllowVectorExport="True" Left="816,37848" Top="22,67718" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header4&#34;]"/>
      <TfrxMemoView Name="Memo58" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="170,07885" Height="18,89765" DataField="jab1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="Memo59" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="37,7953" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo60" IndexTag="1" AllowVectorExport="True" Left="816,37848" Top="37,7953" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab4&#34;]"/>
      <TfrxMemoView Name="Memo61" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="102,04731" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="Memo62" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="102,04731" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo63" IndexTag="1" AllowVectorExport="True" Left="816,37848" Top="102,04731" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama4&#34;]"/>
      <TfrxMemoView Name="Memo64" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="120,94496" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo65" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="120,94496" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo66" IndexTag="1" AllowVectorExport="True" Left="816,37848" Top="120,94496" Width="170,07885" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik4&#34;]"/>
      <TfrxMemoView Name="footer2" IndexTag="1" AllowVectorExport="True" Left="789,92177" Top="3,77953" Width="215,43321" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
