<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42940,3844215394" ReportOptions.Description.Text="" ReportOptions.LastChange="43297,5449203935" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbaruskas1" DataSetName="db0"/>
    <item DataSet="dbaruskas2" DataSetName="db1"/>
    <item DataSet="dm.dbttd" DataSetName="dbttd"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="18,89765" Width="718,1107">
      <TfrxLineView Name="Line29" Left="3,77953" Top="83,5906" Width="706,77211" Height="0" Color="0" Frame.Typ="4" Frame.Width="4"/>
      <TfrxLineView Name="Line30" Left="3,77953" Top="88,37013" Width="706,77211" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="3,77953" Width="71,81107" Height="68,03154" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="97,70872" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN ARUS KAS METODE LANGSUNG"/>
      <TfrxMemoView Name="header1" Left="73,45671" Top="3,77953" Width="619,84292" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="PERUSAHAAN DAERAH AIR MINUM"/>
      <TfrxMemoView Name="header2" Left="73,45671" Top="22,89765" Width="619,84292" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="alamat1" Left="75,5906" Top="41,57483" Width="619,84292" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="alamat2" Left="75,5906" Top="54,69295" Width="619,84292" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="periode" Left="3,77953" Top="116,04731" Width="695,43352" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN KAS MASUK"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="196,53556" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="298,58287" Width="718,1107" Condition="db0.&#34;tipekas&#34;">
      <TfrxMemoView Name="db0namatipe" Left="3,77953" Top="0" Width="325,03958" Height="18,89765" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[db0.&#34;gr&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbaruskas2" DataSetName="db1" RowCount="0">
      <TfrxMemoView Name="db1namatipe" Left="3,77953" Top="0" Width="359,05535" Height="18,89765" DataField="namatipe" DataSet="dbaruskas2" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[db1.&#34;namatipe&#34;]"/>
      <TfrxMemoView Name="db1saldo" Left="483,77984" Top="0" Width="226,7718" Height="18,89765" DataField="saldo" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[db1.&#34;saldo&#34;]"/>
      <TfrxLineView Name="Line9" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45668071" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="3,77953" Width="347,71676" Height="18,89765" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="TOTAL [db0.&#34;gr&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="483,77984" Top="3,77953" Width="226,7718" Height="18,89765" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db0.&#34;saldo&#34;&#62;,masterdata2)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="381,73253" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbaruskas1" DataSetName="db0" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="45,35436" Top="0" Width="313,70099" Height="15,1181102362205" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[db0.&#34;namatipe&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="483,77984" Top="0" Width="226,7718" Height="15,11811024" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188,9765" Left="0" Top="578,26809" Width="718,1107">
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="3,77953" Width="347,71676" Height="18,89765" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="KENAIKAN (PENURUNAN) ARUS KAS"/>
      <TfrxMemoView Name="Memo7" Left="483,77984" Top="3,77953" Width="226,7718" Height="18,89765" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db0.&#34;saldo2&#34;&#62;,masterdata2)]"/>
      <TfrxLineView Name="Line10" Left="0" Top="52,91342" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="30,23624" Width="347,71676" Height="18,89765" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="SALDO AKHIR KAS S/D BULAN INI"/>
      <TfrxMemoView Name="Memo9" Left="483,77984" Top="30,23624" Width="226,7718" Height="18,89765" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[&#60;SUM(&#60;db0.&#34;saldo2&#34;&#62;,masterdata2)&#62;+&#60;db1.&#34;saldo&#34;&#62;]"/>
      <TfrxMemoView Name="tanggalbawah" Left="474,01608" Top="68,03154" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="474,01608" Top="86,92919" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dibuat Oleh"/>
      <TfrxMemoView Name="Memo2" Left="474,01608" Top="103,82684" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab4&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="474,01608" Top="166,29932" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama4&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="86,92919" Width="249,44898" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui Oleh"/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="103,82684" Width="249,44898" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="166,29932" Width="249,44898" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama1&#34;]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="340,1577" Width="718,1107" Condition="db0.&#34;modtipe&#34;">
      <TfrxMemoView Name="Memo13" Left="26,45671" Top="0" Width="325,03958" Height="18,89765" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="[db0.&#34;modtipe&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="419,52783" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="26,45671" Top="3,77953" Width="325,03958" Height="18,89765" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" ParentFont="False" Text="TOTAL [db0.&#34;modtipe&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="483,77984" Top="3,77953" Width="226,7718" Height="18,89765" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db0.&#34;saldo&#34;&#62;,masterdata2)]"/>
      <TfrxLineView Name="Line7" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="555,59091" Width="718,1107">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
