<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42940,3844215394" ReportOptions.Description.Text="" ReportOptions.LastChange="44663,5016499537" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;db0.&#34;flagheader&#34;&#62;='1') then&#13;&#10;  begin&#13;&#10;    Memo14.font.Style := fsbold;&#13;&#10;    Memo15.text := '';&#13;&#10;    Memo15.font.Style := fsbold;&#13;&#10;    line7.visible:=false;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo15.text := '[db0.&#34;jumlah&#34;]';&#13;&#10;    Memo14.font.Style := 0;&#13;&#10;    Memo15.font.Style := 0;&#13;&#10;    line7.visible:=false;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (&#60;db0.&#34;flagheader&#34;&#62;='2') then&#13;&#10;  begin&#13;&#10;    Memo14.font.Style := fsbold;&#13;&#10;    Memo15.font.Style := fsbold;&#13;&#10;    line7.visible:=true;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ColumnHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbaruskas1" DataSetName="db0"/>
    <item DataSet="dm.dbttd" DataSetName="dbttd"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,96073" Left="0" Top="18,89765" Width="718,1107">
      <TfrxLineView Name="Line29" AllowVectorExport="True" Left="3,77953" Top="83,5906" Width="706,77211" Height="0" Color="0" Frame.Typ="4" Frame.Width="4"/>
      <TfrxLineView Name="Line30" AllowVectorExport="True" Left="3,77953" Top="88,37013" Width="706,77211" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="71,81107" Height="68,03154" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="97,70872" Width="695,43352" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN ARUS KAS METODE TIDAK LANGSUNG"/>
      <TfrxMemoView Name="header1" AllowVectorExport="True" Left="73,45671" Top="3,77953" Width="619,84292" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PERUSAHAAN DAERAH AIR MINUM"/>
      <TfrxMemoView Name="header2" AllowVectorExport="True" Left="73,45671" Top="22,89765" Width="619,84292" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="alamat1" AllowVectorExport="True" Left="75,5906" Top="41,57483" Width="619,84292" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="alamat2" AllowVectorExport="True" Left="75,5906" Top="54,69295" Width="619,84292" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="KOTA PROBOLINGGO"/>
      <TfrxMemoView Name="periode" AllowVectorExport="True" Left="3,77953" Top="116,04731" Width="695,43352" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN KAS MASUK"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="196,53556" Width="718,1107" OnBeforePrint="ColumnHeader1OnBeforePrint">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89764024" Left="0" Top="260,78757" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dbaruskas1" DataSetName="db0" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="370,39394" Height="15,11811024" DataSet="dbaruskas1" DataSetName="db0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[db0.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="483,77984" Top="3,77953" Width="226,7718" Height="15,11811024" DataSet="dbaruskas2" DataSetName="db1" DisplayFormat.FormatStr="#,##0.##;(#,##0.##);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[db0.&#34;jumlah&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="453,5436" Top="0" Width="264,5671" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="192,75603" Left="0" Top="362,83488" Width="718,1107">
      <TfrxMemoView Name="tanggalbawah" AllowVectorExport="True" Left="489,1342" Top="18,89765" Width="222,99227" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="41,57483" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header2&#34;]"/>
      <TfrxMemoView Name="Memo58" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="154,96073" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo59" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="60,47248" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo60" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="173,85838" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo61" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="41,57483" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header4&#34;]"/>
      <TfrxMemoView Name="Memo62" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="154,96073" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama4&#34;]"/>
      <TfrxMemoView Name="Memo63" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="60,47248" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab4&#34;]"/>
      <TfrxMemoView Name="Memo64" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="173,85838" Width="219,21274" Height="18,89765" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik4&#34;]"/>
      <TfrxMemoView Name="dbttdheader1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="219,21274" Height="18,89765" DataField="header1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;header1&#34;]"/>
      <TfrxMemoView Name="dbttdnama1" IndexTag="1" AllowVectorExport="True" Left="0" Top="154,96073" Width="222,99227" Height="18,89765" DataField="nama1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="dbttdjab1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="219,21274" Height="18,89765" DataField="jab1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="dbttdnik1" IndexTag="1" AllowVectorExport="True" Left="0" Top="173,85838" Width="222,99227" Height="18,89765" DataField="nik1" DataSet="dm.dbttd" DataSetName="dbttd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dbttd.&#34;nik1&#34;]"/>
    </TfrxReportSummary>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="340,1577" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="453,5436" Top="0" Width="264,5671" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
